class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int size = strs[0].length();
        for(int i=0;i<strs.size();i++){
            if(size > strs[i].length())
                size = strs[i].length();
        }
        string str = "";
        int flag = 0;
        for(int k=0;k<size;k++){
            char c = strs[0][k];
            for(int j=0;j<strs.size();j++){
                if(strs[j][k] == c){
                    continue;
                }else{
                    flag = 1;
                    break;
                }
            }
            if(flag == 1){
                break;
            }else{
                str += c;
            }
        }
        return str;
    }
};